{
  "name": "buckbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "debug": "cross-env DEBUG=actor,dispatcher, node app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "^2.6.9",
    "discord.js": "^11.4.2",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  }
}
